name: Deploy Backend (Spring Boot)

on:
  push:
    branches:
      - master  # Eğer repo main branch kullanıyorsa burayı "main" yap

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Kodu çek
        uses: actions/checkout@v3

      - name: Java ortamını hazırla
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Maven ile build et
        run: mvn clean package -DskipTests
        working-directory: ./404-backend  # Eğer hata devam ederse bu satırı tamamen sil!

      - name: JAR dosyasını VPS'e gönder
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          source: "404-backend/target/squad-0.0.1-SNAPSHOT.jar"
          target: "~/deploy/"

      - name: Systemd servisini yeniden başlat
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            sudo systemctl stop springboot.service
            sudo mv ~/deploy/squad-0.0.1-SNAPSHOT.jar /home/serkanursavas/projects/springboot/my-backend/404-backend/target/squad-0.0.1-SNAPSHOT.jar
            sudo systemctl start springboot.service
            sudo systemctl sta